[production]
autoloaderNamespaces[] = "MyClass_"
autoloaderNamespaces[] = "Smarty_"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layout = "layout"
resources.view[] =

;=========== smarty
;resources.frontController.noViewRenderer = 1
smarty.caching = 0
smarty.cache_lifetime = 14400
smarty.template_dir = APPLICATION_PATH "/views/scripts/"
smarty.compile_dir = APPLICATION_PATH "/../tmp/templates_c/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/../tmp/cache/"
smarty.left_delimiter = "<*"
smarty.right_delimiter = "*>"
smarty.debugging = 0
smarty.error_reporting = 4
smarty.force_compile = 1

;========= to close is  debugging=0 ,error_reporting=0, force_compile=0

session.save_path = "/tmp/session"
session.use_only_cookies = true
session.remember_me_seconds = 864000
session.name = "OSM"
session.strict = false

logs.dir='/tmp/logs'
dbcache.dir= "/tmp/dbcache"

resources.db.adapter            = "PDO_MYSQL"
resources.db.params.host        = "127.0.0.1"
resources.db.params.username    = "root"
resources.db.params.password    = ""
resources.db.params.dbname      = "huazhuangpin"
resources.db.params.statement      = "osm_zend"
resources.db.params.prefix	=""
resources.db.isDefaultTableAdapter	= TRUE
resources.db.params.driver_options.1002	= "SET NAMES UTF8;"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
